upstream backend { 
    ip_hash; # Algorithm used to distribute the load, ensure stickys keys
    server 172.20.1.4:443;
    server 172.20.1.5:443;
}

upstream backend2 {
    server 172.20.1.5:443;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/crt/serverlb.crt; # Location of the public key
    ssl_certificate_key /etc/nginx/ssl/key/serverlb.key; # Location of the private key

    location /account { 
        error_page 502 503 504 = @fallback; # Redirect to the fallback location if the error is 502, 503 or 504
        proxy_pass https://backend2; # Redirect to the backend2 location
    }

    location @fallback {
        proxy_pass https://backend; # Redirect to the backend location
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504; # Redirect to the next upstream server if the error is 502, 503, 504, 500
        proxy_connect_timeout 30s; # Timeout for the connection
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location / {
        proxy_pass https://backend; # Redirect to the backend location
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504; # Redirect to the next upstream server if the error is 502, 503, 504, 500
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}