upstream backend {
    server web:80;
    server web2:80;
}

upstream backend2 {
    server web2:80;
}

server {
    listen 80;

    location /account {
        proxy_pass http://backend2;
    }

    location / {
        proxy_pass http://backend;
    }
}