server {
    listen 443 ssl; # listen on the port 443 (https) and use ssl
    index index.php index.html; # file to load when the user access the web site
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log; # location of the error log
    access_log /var/log/nginx/access.log; # location of the access log
    root /var/www/html; # location of the web site
    ssl_certificate /etc/nginx/ssl/crt/server.crt; # location of the ssl certificate for the public key 
    ssl_certificate_key /etc/nginx/ssl/key/server.key; # location of the ssl certificate for the private key

    location / { # what to do when the user access the web site
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ \.php$ { # what to do when the user access a php file (used to pass the request to the php-fpm server)
        try_files $uri =404; # if the file does not exist, return a 404 error
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
        fastcgi_pass 172.20.1.6:9000; 
        fastcgi_index index.php; 
        include fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}