upstream backend {
    server 172.20.1.4:443;
    server 172.20.1.5:443;
}

upstream backend2 {
    server 172.20.1.5:443;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/crt/serverlb.crt;
    ssl_certificate_key /etc/nginx/ssl/key/serverlb.key;

    location /account {
        proxy_pass https://backend2;
    }

    location / {
        proxy_pass https://backend;
    }
}