upstream backend {
    ip_hash;
    server 172.20.1.4:443;
    server 172.20.1.5:443;
}

upstream backend2 {
    server 172.20.1.5:443;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/crt/serverlb.crt;
    ssl_certificate_key /etc/nginx/ssl/key/serverlb.key;

    location /account {
        error_page 502 503 504 = @fallback;
        proxy_pass https://backend2;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location @fallback {
        proxy_pass https://backend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location / {
        proxy_pass https://backend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}