http {
    upstream backend {
        server backend1.example.com;  # adresses de nos serveurs
        server backend2.example.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}